spring.application.name=demo1

logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/tb_36_37
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
